org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

mod_id=better_clouds
archives_base_name=BetterClouds
mod_version=1.0
maven_group=net.cloud

architectury_version=9.1.12

yarn_mappings=1.19.2+build.+
modmenu_version=4.1.2
yacl_version=2.2.0+1.19.2

fabric_loader_version=0.15.11
fabric_api_version=0.77.0+1.19.2

forge_version=1.19.2-43.4.0
rubidium_extra_version = 654373:4768249
oculus_version = 581495:4763262